<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts for Navigation Bar -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- End of Fonts -->
    <title>Home Page</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* ---Header--- */
    #myTopnav{
        border-bottom: 1px solid rgb(229, 229, 229);
        background-color: rgb(250, 250, 250);
        position: sticky; 
        top:0;
    }
    .topnav {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
    } 
    .nname{
        margin: 0;
        margin-left: 33vw;
        padding: 14px 16px 14px 0;
        font-size: 4vw;
        justify-content: center;
        font-family: 'Rubik Moonrocks', cursive;
        font-weight: unset;
        color: rgb(0, 0, 0);
    }
    .test1{
        height: 100vw;
    }

    .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        color: black;
        border-radius: 25px;
        box-shadow: 1px 1px 10px greenyellow;
        background-color: greenyellow;
        /* background-color: rgb(239, 238, 238); */
        color: black;
    }

    .topnav a.active {
        background-color: rgb(239, 239, 239);
        color: rgb(0, 0, 0);
    }

    .topnav .icon {
        display: none;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float:right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .nname{
            margin: 0;
            display: flex;
            justify-content: center;
            /* font-size: 7vw; */
        }
    }
    /* ---End of Header--- */
        /* a{
            font-size: x-large;
            margin-right: 10%;
            color: orangered;
            text-decoration:none;
        } */
        /* a:hover{
            color: blue;
            font-style: none;
        } */
        /* #header{
            margin: 0px;
            padding: 0px;
        }
        #links{
            width: 100%;
            text-align:center;
            background-color: aliceblue;
        } */
        .content-link,.content-link:visited{
            color: black;
        }
        .content-link:hover{
            text-shadow: 4px 2px 8px orangered;
        }
        /* .content-link{
            text-decoration: none;
            color: orange;
        } */
        /* .content-link:hover{
            color: black;
            text-decoration: underline;
        } */
        #content-box{
            padding-top: 40px;
            text-align:center;
            display:inline-block;
        }
        .text-box{
            /* color: #000000; */
            margin-top: 20%;
            width: 25%;
            height: fit-content;
            text-align: left;
            display:inline-block
        }
        /* #color{
            width: 100%;
            height: 20px;
            background-color: aqua;
        } */
    </style>
</head>
<body>
    <!-- <div id="header">
        <img src="Logo USMS Transparent.png" alt="USMS Logo" align="left" style=" height:10%; width:10%; padding: 0; margin: 0;">
        <h1> University of Sufism <br> & Modern Sciences <br> Bhitshah.</h1>
    </div> -->
    <!-- Header -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="learn.html">Learn</a>
        <a href="practice.html">Practice</a>
        <a href="resources.html">Resources</a>
        <a href="about.html">About</a>
        <h1 class="nname">Code with Brain</h1>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- END of Header -->

      <!-- <div id="links">
        <a href="#" target="_blank"> Home </a>
        <a href="#" target="_blank"> Course </a>
        <a href="#" target="_blank"> About </a>
    </div> -->
    <div id="content-box">
        <a href="learn.html" name="A-link" class="content-link"><div class="text-box">
             <h3>Learn</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div></a>
        <a href="practice.html" name="A-link" class="content-link"><div class="text-box">
             <h3>Practice</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div></a>
        <a href="resources.html" name="A-link" class="content-link"><div class="text-box">
             <h3>Resources</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div></a>
        <a href="#" name="A-link" class="content-link"><div class="text-box">
             <h3>CS Complete Course</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div></a>
        <a href="#" name="A-link" class="content-link"><div class="text-box">
             <h3>C Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div>
        <a href="#" name="A-link" class="content-link"><div class="text-box">
             <h3>Java Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div></a>
    </div>
    
</div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>
