<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <!-- Fonts for Navigation Bar -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- End of Fonts -->
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* ---Header--- */
    #myTopnav{
        border-bottom: 1px solid rgb(229, 229, 229);
        background-color: rgb(250, 250, 250);
        position: sticky; 
        top:0;
    }
    .topnav {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
    } 
    .nname{
        margin: 0;
        margin-left: 33vw;
        padding: 14px 16px 14px 0;
        font-size: 4vw;
        justify-content: center;
        font-family: 'Rubik Moonrocks', cursive;
        font-weight: unset;
        color: rgb(0, 0, 0);
    }
    .test1{
        height: 100vw;
    }

    .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: rgb(239, 238, 238);
        color: black;
    }

    .topnav a.active {
        background-color: rgb(239, 239, 239);
        color: rgb(0, 0, 0);
    }

    .topnav .icon {
        display: none;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float:right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .nname{
            margin: 0;
            display: flex;
            justify-content: center;
            font-size: 7vw;
        }
    }
    /* ---End of Header--- */
    </style>
</head>
<body>
    <!-- Header -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="learn.html">Learn</a>
        <a href="practice.html">Practice</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="about.html">About</a>
        <h1 class="nname">Code with Brain</h1>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- END of Header -->
</body>
</html>