<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Webpage</title>
    <!-- Custom Fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Playfair+Display:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Josefin Sans', sans-serif;
            padding: 0;
            margin: 0;
            /* font-family: 'Playfair Display', serif; */
        }
        /* .glow{
            align-self: center;
            text-shadow: 2px 2px 3px yellow;
            width: fit-content;
            background-color: orangered;
            box-shadow: 3px 3px 0px orange inset;
        } */
        .glow{
            width: fit-content;
            /* text-shadow: 1px 1px 3px rgba(76, 98, 50, 1); */
            /* box-shadow: 1px 1px 3px rgba(0,0,0,0.2); */
        }
        .navigation{
            width: 100%;
            background-color: #1f5f36;
            height: fit-content;
            overflow: hidden;
            position: sticky;
            /* box-shadow: 1px 0px 10px #009393; */
        }
        .navigation a {
        float: left;
        display: block;
        color: #fcdba4;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: large;
        }
        .navigation a:hover {
            background-color: #fcdba4;
            /* box-shadow: 5px 0px 10px #ea4b8b, -5px 0px 10px #ea4b8b; */
            color: #1f5f36;
        }
        .navigation a.active {
            font: 100;
            background-color: #fcdba4;
            color: #1f5f36;
            /* box-shadow:3px 0px 10px #ea4b8b, -3px 0px 10px #ea4b8b; */
        }
        #header{
            background-color: #1f5f36;
            justify-content: center;
            align-items: center;
            display: flex;
            height:100vh; 
            width:100%;
        }
        .header-content{
            color: #fcdba4;
            width: fit-content;
            height: fit-content;
        }
        .imp{
            text-decoration:underline;
        }
        #content-box{
            width: 100%;
            height: 100vh;
        }
        .text-box{
            width: 100%;
            height: 35%;
            display: flex;
            color: #fcdba4;
            background-color: #19582f;
            margin-top: 1px;
            box-shadow: 1px 0px black;
        }
        .text-box h3{
            font-size: 25px;
        }
        #text-box2, #text-box4{
            justify-content: right;
            align-items: center;
        }
        #text-box1, #text-box3, #text-box5{
            justify-content: left;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="#" class="active">Example</a>
        <a href="#">Example</a>
        <a href="#">Example</a>
        <a href="#">Example</a>
        <a href="#">Example</a>
    </div>
    <!-- <div class="glow">
        <h3 class="glow"> Hello There! </h3>
    </div> -->
    <div id="header">
        <div class="header-content">
            <h1><span class="imp">Education</span> is the fundamental right of <span class="imp">Everyone</span></h1>
        </div>
    </div>
    <div id="content-box">
        <div id="text-box1" class="text-box">
            <h3>Learn</h3>
            <!-- <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ratione officiis repellendus nam doloribus fugiat cum expedita repudiandae veritatis ipsam.</p> -->
        </div>
        <div id="text-box2" class="text-box">
            <h3>Practice</h3>
            <!-- <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ratione officiis repellendus nam doloribus fugiat cum expedita repudiandae veritatis ipsam.</p> -->
        </div>
        <div id="text-box3" class="text-box">
            <h3>About</h3>
            <!-- <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ratione officiis repellendus nam doloribus fugiat cum expedita repudiandae veritatis ipsam.</p> -->
        </div>
        <div id="text-box4" class="text-box">
            <h3>Contribute</h3>
            <!-- <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ratione officiis repellendus nam doloribus fugiat cum expedita repudiandae veritatis ipsam.</p> -->
        </div>
        <div id="text-box5" class="text-box">
            <h3>Example</h3>
            <!-- <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ratione officiis repellendus nam doloribus fugiat cum expedita repudiandae veritatis ipsam.</p> -->
        </div>
    </div>
</body>
</html>