<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts for Navigation Bar -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- End of Fonts -->
    <title>Learn C Programming</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* ---Header--- */
    #myTopnav{
        border-bottom: 1px solid rgb(229, 229, 229);
        background-color: rgb(250, 250, 250);
        position: sticky; 
        top:0;
    }
    .topnav {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
    } 
    .nname{
        margin: 0;
        margin-left: 33vw;
        padding: 14px 16px 14px 0;
        font-size: 4vw;
        justify-content: center;
        font-family: 'Rubik Moonrocks', cursive;
        font-weight: unset;
        color: rgb(0, 0, 0);
    }
    .test1{
        height: 100vw;
    }

    .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        color: black;
        border-radius: 25px;
        box-shadow: 1px 1px 10px greenyellow;
        background-color: greenyellow;
        /* background-color: rgb(239, 238, 238); */
        color: black;
    }

    .topnav a.active {
        background-color: rgb(239, 239, 239);
        color: rgb(0, 0, 0);
    }

    .topnav .icon {
        display: none;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float:right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .nname{
            margin: 0;
            display: flex;
            justify-content: center;
            /* font-size: 7vw; */
        }
    }
    /* ---End of Header--- */
    </style>
    </head>
    <body>
    <!-- Header -->
    <div class="topnav" id="myTopnav">
        <a href="/index.html" class="active">Home</a>
        <a href="/learn.html">Learn</a>
        <a href="/practice.html">Practice</a>
        <a href="/resources.html">Resources</a>
        <a href="/about.html">About</a>
        <h1 class="nname">Code with Brain</h1>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- END of Header -->
      <div id="container">
        <!-- Position this Box Center -->
        <h1>C Porgramming</h1>
        <div id="text-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat error eos aut molestias ipsum cum assumenda vel dolor consequatur, voluptatum omnis deserunt quod optio delectus fuga quas magni, nihil mollitia nostrum ex. Quia pariatur ducimus iure. Nisi eligendi eveniet, dolor dolorum odit nulla id nobis accusamus doloribus non tempore numquam.</p>
            <h3>The Basics</h3>
            <ul>
                <li>Syntax</li>
                    <ol>
                        <li>Definition of Syntax</li>
                        <li>Basic Syntax in C</li>
                        <li>Understanding each component of Syntax</li>
                    </ol>
                <li>Variables</li>
                    <ol>
                        <li>What is variable?</li>
                        <li>Types of Variable</li>
                        <li>Declaration of a Variable</li>
                    </ol>
                <li>Data Types</li>
                    <ol>
                        <li>Data Types in C language</li>
                        <li></li>
                        <li></li>
                    </ol>
                <li>Rules & Reglations for Declaring Variables</li>
                <li>Loops</li>
                    <ol>
                        <li>What are Loops?</li>
                        <li>For Loop</li>
                        <li>While loop</li>
                        <li>Do-While Loop</li>
                    </ol>
                <li>Connditional Statements</li>
                    <ol>
                        <li>If-Else</li>
                        <li>Switch Case</li>
                        <li></li>
                    </ol>
                <li>Functions</li>
                    <ol>
                        <li>What are functions?</li>
                        <li>Type of Fucntions</li>
                        <li>Declaration of a Function</li>
                        <li>Why do we use Functions?</li>
                        <li></li>
                    </ol>
                <h3>Advance Stuff</h3>
                <li>Pointer</li>
                <li>Arrays</li>
                    <ol>
                        <li>What are Arrays?</li>
                        <li>Creating an Array</li>
                        <li>Diff b/w Index & Array Quantity</li>
                    </ol>
                <li>Data Structure</li>
                    <ol>
                        <li>What are Data Structure?</li>
                        <li>Creating a Data Structure</li>
                        <li>Why do we create data structures?</li>
                        <li>Printing Information from a Data Structure</li>
                        <li></li>
                    </ol>
                <li>Filing</li>
                    <ol>
                        <li>What is Filing?</li>
                        <li>Why do we use it</li>
                        <li></li>
                    </ol>
                <h3>Final ✌</h3>
                <li>Final Practice</li>
                <li>More Project Ideas</li>
                    <ol>
                        <li>Calculator</li>
                        <li>Notepad app</li>
                        <li>Quiz game</li>
                        <li>Student ID Record</li>
                        <li>Shop Management System</li>
                    </ol>
            </ul>
        </div>
      </div>