* {
    margin: 0;
    margin-bottom: 1vh;
    font-family: Arial, Helvetica, sans-serif;
}
/* ---Header--- */
#myTopnav{
    border-bottom: 1px solid rgb(229, 229, 229);
    background-color: rgb(250, 250, 250);
    position: sticky; 
    top: 0px;
    margin-bottom: 4%;
}
.topnav {
    overflow: hidden;
    display: grid;
grid-template-columns: auto auto;

    
    
} 
.link_title{
    padding-top: 43px;
}
.nname{
    
    padding: 14px 16px 14px 0;
    font-size: 4vw;
    justify-content: center;
    font-family: 'Rubik Moonrocks', cursive;
    font-weight: unset;
    color: rgb(0, 0, 0);
}
.test1{
    height: 100vw;
}

.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: black;
    border-radius: 25px;
    box-shadow: 1px 1px 10px greenyellow;
    background-color: greenyellow;
    /* background-color: rgb(239, 238, 238); */
    color: black;
}

.topnav a.active {
    background-color: rgb(239, 239, 239);
    color: rgb(0, 0, 0);
}

.topnav .icon {
    display: none;
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float:right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .nname{
        margin: 0;
        display: flex;
        justify-content: center;
        /* font-size: 7vw; */
    }
   
}
/* ---End of Header--- */
.main1{
    display: grid;
    justify-content: center;
    
}
.text-box{
   
    margin-bottom: 3vh;
    border: 1px solid black;
    border-radius: 20px;
    padding: 8px 20px;
}
.content-link{
   color:#000000;
   text-decoration: none;
   
}
.text-box h3,p{
    text-align: center;
    margin: 0;
}



    /* about.html css */




    
    .about_creator{
        width: 50%;
        height: fit-content;
        float: left;
    }
    .about_creator-img{
        box-shadow:20px 0px 10px greenyellow, -20px 0px 10px greenyellow, 0px 20px 10px greenyellow, 0px -20px 10px greenyellow;
        border-radius: 300px;
        width: 250px;
        height: 250px;
    }




    /* learn.html css */




    #learn_content-box {
        padding-top: 40px;
        text-align: center;
        display: inline-block;
      }
      .learn_text-box {
        width: 25%;
        height: fit-content;
        padding: 0px;
        text-align: left;
        display: inline-block;
      }
      .learn_content-pic {
        display: flex;
        width: 80px;
      }
      .learn_changess {
        transform: translate(14vw, 9vh);
        width: 57px;
      }
      .learn_content-link {
        text-decoration: none;
        color: #000000;
      }
      .learn_content-link:hover{
        color:tan;
      }

      /* coruse plan */
      .row{
        margin: 4%;
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .col{
        text-align: center;
        margin-bottom: 18%;
padding: 2px 61px;
      }
      .fa-blue{
        color: #777;
        font-size: 36px;
        font-weight: 1100;
      }
      .fa-blue:hover{
        color: #000000;
      }

      @media screen and (max-width:900px) {
        .row{
            grid-template-columns: auto auto;
        }
    }
    @media screen and (max-width:650px) {
        .row{
            grid-template-columns: auto;
        }
    }